<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./../CSS/blog.css">
</head>

<body>

    <div class="main-div">
        <h1 class="head-title">BUGGU ICE-CREAM</h1>
        <h6 class="text">"Life is short, eat the ice cream first!"</h6>
        <!-- <img src="/main.png" class="main-img" alt=""> -->
    </div>


    <section class="section-im">
        <div>
            <h3 class="section-heading">Blog</h3>
        </div>
        <div class="main-img">
            <div>
                <img src="./../imgs/blog-page/Frozen-Yogurt.jpg" class="img-fluid" alt="">
                <h5>Frozen Yogurt</h5>
                <p></p>
            </div>
            <div>
                <img src="./../imgs/blog-page/Sorbet.jpg" class="img-fluid" alt="">
                <h5>Sorbet.</h5>
                <p></p>
            </div>
            <div>
                <img src="./../imgs/blog-page/Italian-Ices.jpg" class="img-fluid" alt="">
                <h5>Italian Ice.</h5>
                <p></p>
            </div>
        </div>

        <div class="main-image">
            <div>
                <img src="./../imgs/blog-page/Semifreddo.jpg" class="img-fluid" alt="">
                <h5> Semifreddo</h5>
                <p></p>
            </div>


            <div>
                <img src="./../imgs/blog-page/frozen.jpg" class="img-fluid" alt="">
                <h5>Frozen Custard</h5>
                <p></p>
            </div>
            <div>
                <img src="./../imgs/blog-page/philadelphia.webp" class="img-fluid" alt="">
                <h5>Philadelphia</h5>
                <p></p>
            </div>
        </div>

        <div class="main-image1">
            <div>
                <img src="./../imgs/blog-page/new-england.jpg" class="img-fluid" alt="">
                <h5>New England</h5>
                <p></p>
            </div>
            <div>
                <img src="./../imgs/blog-page/Hard Custard.jpg" class="img-fluid" alt="">
                <h5>Hard Custard</h5>
                <p></p>
            </div>
            <div>
                <img src="./../imgs/blog-page/640px-Gelato.jpg" class="img-fluid" alt="">
                <h5>Gelato</h5>
                <p></p>
            </div>
        </div>

        </div>

        <div class="button">
            <button class="btn">Click For More</button>
        </div>

    </section>
</body>

</html>